# ToolsFast

./: README.md  pom.xml
toolsfast-api/: pom.xml
toolsfast-api/src/main/java/it/bypasser/toolsfast/api/: Ability.java  CustomItem.java  ParticleEffect.java  PlaceholderProvider.java  ShopProvider.java  TokenEnchant.java  ToolDefinition.java  ToolsFastAPI.java  ToolsFastAPIHolder.java
toolsfast-api/src/main/java/it/bypasser/toolsfast/api/events/: SelfDestructExpireEvent.java  SellEvent.java  StatisticsUpdateEvent.java  ToolReceiveEvent.java
toolsfast-nms/: pom.xml
toolsfast-nms-1_20/: pom.xml
toolsfast-nms-1_20/src/main/java/it/bypasser/toolsfast/nms/v1_20/: NmsAdapter_v1_20.java
toolsfast-nms-1_21/: pom.xml
toolsfast-nms-1_21/src/main/java/it/bypasser/toolsfast/nms/v1_21/: NmsAdapter_v1_21.java
toolsfast-nms/src/main/java/it/bypasser/toolsfast/nms/: FallbackAdapter.java  NmsAdapter.java  NmsFactory.java
toolsfast-plugin/: pom.xml
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/: ToolsFast.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/commands/: ToolsFastCommand.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/configuration/: ConfigFile.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/database/: Database.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/economy/: EconomyManager.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/gui/: GuiManager.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/hooks/: HookManager.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/listeners/: BlockBreakListener.java  InteractListener.java  InventoryListener.java  JoinQuitListener.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/managers/: APIImpl.java  AbilityRegistryImpl.java  CustomItemManagerImpl.java  EnchantRegistryImpl.java  PlaceholderRegistryImpl.java  ShopProviderRegistryImpl.java  StatisticsManagerImpl.java  ToolRegistryImpl.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/particles/: ParticleEngineImpl.java  ParticleTask.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/placeholders/: ToolsFastExpansion.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/shops/: BuiltInShopProviders.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/tasks/: SelfDestructTask.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/tool/: ToolRegistry.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/tool/abilities/: AreaBreakAbility.java  AutoPickup.java  AutoReplant.java  AutoSmelt.java  Break3x3.java  Break5x5.java  Break7x7.java  BuiltInAbilities.java  TrayBreak.java  TreeCapitator.java  TrenchBreak.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/tool/custom/: AmethystToolDefinition.java  BuiltInTools.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/tool/selfdestruct/: SelfDestructManagerImpl.java
toolsfast-plugin/src/main/java/it/bypasser/toolsfast/utils/: Colors.java  ItemBuilder.java  Keys.java  TimeParser.java
toolsfast-plugin/src/main/resources/: config.yml  gui.yml  messages.yml  plugin.yml
toolsfast-plugin/src/main/resources/custom-items/: amethyst_axe.yml  amethyst_bucket.yml  amethyst_drill.yml  amethyst_hammer.yml  amethyst_multi_tool.yml  amethyst_sell_axe.yml  amethyst_shovel.yml  craft_wand.yml  harvester_hoe.yml  ice_wand.yml  infinite_firework.yml  lightning_wand.yml  sand_wand.yml  sell_wand.yml  tray_pickaxe.yml  trench_pickaxe.yml
