<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.bypasser</groupId>
    <artifactId>toolsfast-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ToolsFast</name>
    <description>Premium tools suite for Paper/Spigot 1.20.x - 1.21.x</description>

    <modules>
        <module>toolsfast-api</module>
        <module>toolsfast-nms</module>
        <module>toolsfast-nms-1_20</module>
        <module>toolsfast-nms-1_21</module>
        <module>toolsfast-plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.21.4-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.21.4-R0.1-SNAPSHOT</paper.version>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.bypasser</groupId>
                <artifactId>toolsfast-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.bypasser</groupId>
                <artifactId>toolsfast-nms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.bypasser</groupId>
                <artifactId>toolsfast-nms-1_20</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.bypasser</groupId>
                <artifactId>toolsfast-nms-1_21</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.bypasser</groupId>
                <artifactId>toolsfast-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
