<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.bypasser</groupId>
        <artifactId>toolsfast-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>toolsfast-nms-1_21</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.bypasser</groupId>
            <artifactId>toolsfast-nms</artifactId>
        </dependency>
    </dependencies>
</project>
